# JQF

./: .gitignore  activate  pom.xml  setup.sh
aspect/: aop.xml  pom.xml
aspect/src/main/aspectj/kr/ac/unist/cse/jqf/aspect/: Tracing.aj
aspect/src/main/java/kr/ac/unist/cse/jqf/aspect/: DumpUtil.java  MethodInfo.java  StateHandler.java
aspect/test/java/kr/ac/unist/cse/jqf/aspect/: AOPTest.java
examples/: .factorypath  pom.xml
examples/src/test/java/edu/berkeley/cs/jqf/examples/chess/: MoveTest.java
fuzz/: .factorypath  pom.xml
fuzz/src/main/java/de/hub/se/cfg/: CFG.java  CFGAnalysis.java  CFGBuilder.java  CFGEdge.java  CFGNode.java  CFGTarget.java  CFGUtility.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/: Fuzz.java  JQF.java  PatchInfo.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/ei/: ExecutionIndexingGuidance.java  ZestCLI.java  ZestCLI2.java  ZestGuidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/guidance/: Guidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/: GuidedFuzzing.java  GuidedFuzzingForPatched.java  ReproRun.java  TrialRunner.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/junit/quickcheck/: FuzzStatement.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/reach/: ConversionToDoubleFailure.java  Log.java  PoracleGuidance.java  ReachGuidance.java  Target.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/repro/: ReproDriver.java  ReproDriver2.java  ReproGuidance.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/soot/: HelloSoot.java  Visualizer.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/soot/examples/: Circle.java  FizzBuzz.java
fuzz/src/main/java/edu/berkeley/cs/jqf/fuzz/util/: Counter.java  Coverage.java  EventInfo.java  NonZeroCachingCounter.java  TargetCoverage.java  TargetDistance.java
fuzz/src/main/java/kr/ac/unist/cse/jqf/fuzz/generator/: InRangeFactory.java
fuzz/src/test/java/edu/berkeley/cs/jqf/fuzz/guidance/: GuidanceTest.java
fuzz/src/test/java/edu/berkeley/cs/jqf/fuzz/javassist/: JavassistTest.java
fuzz/src/test/java/edu/berkeley/cs/jqf/fuzz/prop/: PropagationTest.java
fuzz/src/test/java/edu/berkeley/cs/jqf/fuzz/soot/: SootTest.java  SootTest.java.old
fuzz/src/test/java/kr/ac/unist/cse/jqf/fuzz/aop/: AOPTest.java  HelloWorld.java  StateHandler.java  Tracing.aj
instrument/: pom.xml
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/: InstrumentingClassLoader.java
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/tracing/: MethodLog.java  SingleSnoop.java  Target.java  ThreadTracer.java  TraceLogger.java  methodCallInfo.java
instrument/src/main/java/edu/berkeley/cs/jqf/instrument/tracing/events/: BranchEvent.java  DistanceUpdateEvent.java  DumpEvent.java  TargetEvent.java  TargetHitEvent.java  ThrowEvent.java  TraceEvent.java  TraceEventVisitor.java
instrument/src/main/java/janala/instrument/: Method.java  SnoopInstructionClassAdapter.java  SnoopInstructionMethodAdapter.java  SnoopInstructionTransformer.java
instrument/src/main/java/janala/logger/: AbstractLogger.java  Logger.java
instrument/src/main/java/janala/logger/inst/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ATHROW.java  BALOAD.java  BASTORE.java  BIPUSH.java  CALOAD.java  CASTORE.java  CHECKCAST.java  D2F.java  D2I.java  D2L.java  DADD.java  DALOAD.java  DASTORE.java  DCMPG.java  DCMPL.java  DCONST_0.java  DCONST_1.java  DDIV.java  DLOAD.java  DMUL.java  DNEG.java  DREM.java  DRETURN.java  DSTORE.java  DSUB.java  DUP.java  DUP2.java  DUP2_X1.java  DUP2_X2.java  DUP_X1.java  DUP_X2.java  F2D.java  (+126 more)
instrument/src/test/java/kr/ac/unist/cse/instrument/aop/: AOPTest.java  HelloWorld.java  Tracing.aj
log/: pom.xml
log/src/main/java/kr/ac/unist/cse/jqf/: Actual.java  Expected.java  Log.java
maven-plugin/: .factorypath
maven-plugin/src/main/java/edu/berkeley/cs/jqf/plugin/: ReproGoal.java
src/test/resources/fuzz-results-patch/all/: id_000000001  id_000000004  id_000000005  id_000000006  id_000000008  id_000000010  id_000000011
src/test/resources/fuzz-results-patch/corpus/: id_000001  id_000002  id_000006  id_000008
src/test/resources/patches/Patch180/Time4b/src/test/java/org/joda/time/: TestPartial_Basics.java
src/test/resources/patches/Patch180/Time4f/src/test/java/org/joda/time/: TestPartial_Basics.java
src/test/resources/patches/Patch180/Time4p/src/main/java/org/joda/time/: Partial.java
src/test/resources/patches/Patch180/Time4p/src/test/java/org/joda/time/: TestPartial_Basics.java
src/test/resources/patches/Patch181/Time7b/src/test/java/org/joda/time/format/: JQF_TestDateTimeFormatter.java
src/test/resources/patches/Patch181/Time7p/src/main/java/org/joda/time/format/: DateTimeParserBucket.java
src/test/resources/patches/Patch181/Time7p/src/test/java/org/joda/time/format/: JQF_TestDateTimeFormatter.java
src/test/resources/patches/Patch197/Math25b/src/test/java/org/apache/commons/math3/optimization/fitting/: JQF_HarmonicFitterTest.java
src/test/resources/patches/Patch197/Math25f/: .defects4j.config
src/test/resources/patches/Patch197/Math25f/src/test/java/org/apache/commons/math3/optimization/fitting/: HarmonicFitterTest.java
src/test/resources/patches/Patch197/Math25p/: all-tests.txt
src/test/resources/patches/Patch197/Math25p/src/main/java/org/apache/commons/math3/optimization/fitting/: HarmonicFitter.java
src/test/resources/patches/Patch197/Math25p/src/test/java/org/apache/commons/math3/optimization/fitting/: HarmonicFitterTest.java  JQF_HarmonicFitterTest.java
src/test/resources/patches/Patch27/Math2b/src/test/java/org/apache/commons/math3/distribution/: HypergeometricDistributionTest.java  JQF_HypergeometricDistributionTest.java
src/test/resources/patches/Patch27/Math2p/src/main/java/org/apache/commons/math3/distribution/: AbstractIntegerDistribution.java
src/test/resources/patches/Patch27/Math2p/src/test/java/org/apache/commons/math3/distribution/: JQF_HypergeometricDistributionTest.java
